aggmap package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aggmap.aggmodel
   aggmap.utils

Submodules
----------

aggmap.AggMapNet module
-----------------------

.. automodule:: aggmap.AggMapNet
   :members:
   :undoc-members:
   :show-inheritance:

aggmap.map module
-----------------

.. automodule:: aggmap.map
   :members:
   :undoc-members:
   :show-inheritance:

aggmap.show module
------------------

.. automodule:: aggmap.show
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aggmap
   :members:
   :undoc-members:
   :show-inheritance:
