Names	total	elements
fc_AUS.csv fc_CHN.csv fc_DEU.csv fc_FRA.csv fc_USA.csv	2	Fusobacterium sp. oral taxon 370 [ref_mOTU_v2_1403],
		unknown Porphyromonas [meta_mOTU_v2_6490],
fc_AUS.csv fc_CHN.csv fc_FRA.csv fc_USA.csv	4	Fusobacterium gonidiaformans [ref_mOTU_v2_1404],
		Porphyromonas somerae [ref_mOTU_v2_2101],
		unknown Prevotella [meta_mOTU_v2_5780],
		Alloprevotella tannerae [ref_mOTU_v2_4636],
fc_AUS.csv fc_DEU.csv fc_FRA.csv fc_USA.csv	4	Prevotella intermedia [ref_mOTU_v2_0515],
		Fusobacterium nucleatum s. nucleatum [ref_mOTU_v2_0777],
		unknown Dialister [meta_mOTU_v2_5867],
		Prevotella nigrescens [ref_mOTU_v2_0276],
fc_AUS.csv fc_CHN.csv fc_DEU.csv	2	unknown Porphyromonas [meta_mOTU_v2_5431],
		Clostridium sp. CAG:413 [meta_mOTU_v2_7152],
fc_AUS.csv fc_DEU.csv fc_FRA.csv	3	unknown Sutterella [meta_mOTU_v2_5677],
		Fusobacterium varium [ref_mOTU_v2_4311],
		unknown Bacteroides [meta_mOTU_v2_5618],
fc_AUS.csv fc_DEU.csv fc_USA.csv	4	Parvimonas sp. [ref_mOTU_v2_4961],
		unknown Porphyromonas [meta_mOTU_v2_7777],
		Parvimonas sp. [ref_mOTU_v2_5245],
		Pyramidobacter piscolens [ref_mOTU_v2_4064],
fc_AUS.csv fc_FRA.csv fc_USA.csv	2	unknown Eggerthella [meta_mOTU_v2_7693],
		Porphyromonas uenonis [ref_mOTU_v2_4616],
fc_CHN.csv fc_DEU.csv fc_USA.csv	1	Porphyromonas uenonis [ref_mOTU_v2_2102],
fc_DEU.csv fc_FRA.csv fc_USA.csv	3	Prevotella oris [ref_mOTU_v2_0520],
		unknown Clostridiales [meta_mOTU_v2_5754],
		Fusobacterium nucleatum s. vincentii [ref_mOTU_v2_0754],
fc_AUS.csv fc_CHN.csv	3	unknown Clostridium [meta_mOTU_v2_6147],
		unknown Dehalococcoidales [meta_mOTU_v2_5435],
		unknown Prevotella [meta_mOTU_v2_6911],
fc_AUS.csv fc_DEU.csv	2	Prevotella sp. CAG:617 [meta_mOTU_v2_6833],
		Prevotella sp. CAG:279 [meta_mOTU_v2_5405],
fc_AUS.csv fc_FRA.csv	4	unknown Firmicutes [meta_mOTU_v2_6595],
		unknown Phascolarctobacterium [meta_mOTU_v2_5554],
		unknown Firmicutes [meta_mOTU_v2_5720],
		unknown Bacteroidales [meta_mOTU_v2_6949],
fc_AUS.csv fc_USA.csv	1	unknown Prevotellaceae [meta_mOTU_v2_7319],
fc_CHN.csv fc_DEU.csv	3	Megasphaera massiliensis [ref_mOTU_v2_2684],
		Clostridium clostridioforme [ref_mOTU_v2_0980],
		unknown Clostridium [meta_mOTU_v2_5748],
fc_CHN.csv fc_FRA.csv	7	Clostridium sp. CAG:798 [meta_mOTU_v2_7020],
		unknown Clostridiales [meta_mOTU_v2_6238],
		unknown Bacteroidales [meta_mOTU_v2_6502],
		unknown Bacteroidales [meta_mOTU_v2_5989],
		Prevotella sp. CAG:1092 [meta_mOTU_v2_5903],
		unknown Odoribacter [meta_mOTU_v2_5670],
		Prevotella sp. CAG:891 [meta_mOTU_v2_5711],
fc_CHN.csv fc_USA.csv	1	Enterococcus faecium/hirae [ref_mOTU_v2_0654],
fc_DEU.csv fc_FRA.csv	5	Clostridium sp. CAG:1024 [meta_mOTU_v2_6786],
		unknown Clostridiales [meta_mOTU_v2_6867],
		unknown Firmicutes [meta_mOTU_v2_6906],
		Fusobacterium mortiferum [ref_mOTU_v2_4310],
		Bacillus sp. CAG:988 [meta_mOTU_v2_6706],
fc_DEU.csv fc_USA.csv	4	Acidaminococcus fermentans [ref_mOTU_v2_4591],
		unknown Bacteroidales [meta_mOTU_v2_6194],
		Streptococcus equinus [ref_mOTU_v2_0793],
		Peptostreptococcus anaerobius [ref_mOTU_v2_0148],
fc_FRA.csv fc_USA.csv	3	unknown Clostridiales [meta_mOTU_v2_6465],
		unknown Porphyromonas [meta_mOTU_v2_7656],
		Clostridium sp. CAG:793 [meta_mOTU_v2_5464],
fc_AUS.csv	19	Bifidobacterium angulatum [ref_mOTU_v2_1285],
		Sutterella sp. CAG:351 [meta_mOTU_v2_7614],
		Clostridium sp. CAG:510 [meta_mOTU_v2_6178],
		unknown Firmicutes [meta_mOTU_v2_7403],
		unknown Bacteroidales [meta_mOTU_v2_5584],
		Succinivibrio dextrinosolvens [meta_mOTU_v2_7277],
		unknown Clostridium [meta_mOTU_v2_6338],
		unknown Sutterella [meta_mOTU_v2_5929],
		unknown Ruminococcus [meta_mOTU_v2_6727],
		Megasphaera sp. [ref_mOTU_v2_0965],
		unknown Firmicutes [meta_mOTU_v2_5841],
		Clostridium butyricum [ref_mOTU_v2_0978],
		unknown Clostridium [meta_mOTU_v2_5751],
		unknown Fusobacterium [meta_mOTU_v2_7372],
		unknown Dehalococcoidales [meta_mOTU_v2_6821],
		unknown Prevotellaceae [meta_mOTU_v2_5568],
		Bacteroides sp. 43_108 [meta_mOTU_v2_7407],
		Ruminococcus sp. CAG:724 [meta_mOTU_v2_7753],
		unknown Olsenella [meta_mOTU_v2_7727],
fc_CHN.csv	27	Lactococcus lactis [ref_mOTU_v2_0371],
		unknown Clostridium [meta_mOTU_v2_7468],
		unknown Prevotella [meta_mOTU_v2_7342],
		unknown Bacteroidales [meta_mOTU_v2_6217],
		Clostridiales bacterium 41_21_two_genomes [meta_mOTU_v2_5482],
		Clostridiales bacterium S5-A14a [meta_mOTU_v2_5486],
		Lactobacillus reuteri [ref_mOTU_v2_1076],
		unknown Bacteroidales [meta_mOTU_v2_6162],
		Eggerthella sp. CAG:368 [meta_mOTU_v2_6312],
		Prevotella sp. CAG:873 [meta_mOTU_v2_7050],
		Azospirillum sp. CAG:239 [meta_mOTU_v2_5386],
		unknown Clostridiales [meta_mOTU_v2_7702],
		unknown Firmicutes [meta_mOTU_v2_6848],
		unknown Clostridium [meta_mOTU_v2_5366],
		unknown Bacteroidales [meta_mOTU_v2_6375],
		unknown Prevotella [meta_mOTU_v2_6415],
		unknown Prevotella [meta_mOTU_v2_7196],
		unknown Firmicutes [meta_mOTU_v2_6711],
		unknown Clostridium [meta_mOTU_v2_5336],
		Bacteroides fluxus [ref_mOTU_v2_4946],
		unknown Bacteroidales [meta_mOTU_v2_7089],
		Bacteroides faecis [ref_mOTU_v2_1706],
		Clostridium sp. CAG:762 [meta_mOTU_v2_6739],
		unknown Azospirillum [meta_mOTU_v2_7737],
		Sutterella sp. CAG:521 [meta_mOTU_v2_7660],
		unknown Bacteroidales [meta_mOTU_v2_6903],
		Clostridium sp. CAG:628 [meta_mOTU_v2_6892],
fc_DEU.csv	17	Lactobacillus salivarius [ref_mOTU_v2_0125],
		Clostridium sp. CAG:964 [meta_mOTU_v2_6131],
		unknown Veillonellaceae [meta_mOTU_v2_6915],
		unknown Eggerthellaceae [meta_mOTU_v2_6437],
		unknown Bacteroidaceae [meta_mOTU_v2_7210],
		Bacteroides sp. CAG:462 [meta_mOTU_v2_5709],
		unknown Prevotella [meta_mOTU_v2_6697],
		unknown Clostridiales [meta_mOTU_v2_6891],
		unknown Ruminococcus [meta_mOTU_v2_7048],
		Bifidobacterium sp. [ref_mOTU_v2_1180],
		unknown Peptostreptococcaceae [meta_mOTU_v2_5742],
		unknown Prevotella [meta_mOTU_v2_6456],
		Fusobacterium ulcerans [ref_mOTU_v2_1396],
		unknown Clostridiales [meta_mOTU_v2_5571],
		unknown Prevotella [meta_mOTU_v2_6289],
		Porphyromonas asaccharolytica [ref_mOTU_v2_1517],
		Clostridium sp. CAG:451 [meta_mOTU_v2_5908],
fc_FRA.csv	13	Prevotella sp. CAG:1031 [meta_mOTU_v2_7101],
		Anaerotruncus sp. CAG:528 [meta_mOTU_v2_7471],
		unknown Lachnospiraceae [meta_mOTU_v2_7398],
		Prevotella sp. CAG:485 [meta_mOTU_v2_5757],
		unknown Bacteroidaceae [meta_mOTU_v2_7587],
		unknown Clostridiales [meta_mOTU_v2_7072],
		unknown Veillonellaceae [meta_mOTU_v2_6765],
		unknown Prevotella [meta_mOTU_v2_6029],
		unknown Synergistaceae [meta_mOTU_v2_5538],
		Bacteroides barnesiae [ref_mOTU_v2_0452],
		Brachyspira sp. CAG:484 [meta_mOTU_v2_6314],
		unknown Clostridiales [meta_mOTU_v2_6193],
		Clostridium sp. CAG:411 [meta_mOTU_v2_7074],
fc_USA.csv	21	unknown Prevotella [meta_mOTU_v2_6399],
		unknown Clostridium [meta_mOTU_v2_5353],
		Niameybacter massiliensis [meta_mOTU_v2_7610],
		unknown Prevotella [meta_mOTU_v2_7016],
		Fusobacterium nucleatum s. animalis [ref_mOTU_v2_0776],
		unknown Bacteroidales [meta_mOTU_v2_5951],
		Staphylococcus sp. CAG:324 [meta_mOTU_v2_7772],
		unknown Clostridium [meta_mOTU_v2_7389],
		unknown Clostridiales [meta_mOTU_v2_6961],
		unknown Firmicutes [meta_mOTU_v2_6237],
		Megasphaera elsdenii [ref_mOTU_v2_0252],
		unknown Erysipelotrichaceae [meta_mOTU_v2_7790],
		unknown Clostridiales [meta_mOTU_v2_6523],
		Bacteroides fragilis [ref_mOTU_v2_0286],
		unknown Prevotella [meta_mOTU_v2_6663],
		Butyricicoccus pullicaecorum [ref_mOTU_v2_2510],
		Holdemanella biformis [meta_mOTU_v2_6468],
		Mogibacterium timidum [ref_mOTU_v2_1136],
		Mycoplasma sp. CAG:877 [meta_mOTU_v2_6682],
		Bacteroides coprophilus [ref_mOTU_v2_4472],
		unknown Clostridiales [meta_mOTU_v2_5408],
