Names	total	elements
adjp_AUS.csv adjp_DEU.csv adjp_USA.csv	3	unknown Lachnospiraceae [meta_mOTU_v2_7398],
		unknown Veillonellaceae [meta_mOTU_v2_6765],
		Prevotella sp. CAG:485 [meta_mOTU_v2_7045],
adjp_AUS.csv adjp_CHN.csv	6	unknown Firmicutes [meta_mOTU_v2_6596],
		unknown Firmicutes [meta_mOTU_v2_7760],
		unknown Atopobiaceae [meta_mOTU_v2_6622],
		Holdemanella biformis [meta_mOTU_v2_6468],
		Bacteroides barnesiae [ref_mOTU_v2_0452],
		unknown Firmicutes [meta_mOTU_v2_6906],
adjp_AUS.csv adjp_DEU.csv	5	unknown Clostridium [meta_mOTU_v2_5366],
		unknown Bacteroidales [meta_mOTU_v2_5989],
		unknown Clostridiales [meta_mOTU_v2_6128],
		unknown Prevotella [meta_mOTU_v2_6029],
		Coprobacillus sp. CAG:826 [meta_mOTU_v2_6536],
adjp_AUS.csv adjp_FRA.csv	2	unknown Prevotella [meta_mOTU_v2_6663],
		unknown Bacteroidales [meta_mOTU_v2_5852],
adjp_AUS.csv adjp_USA.csv	2	unknown Prevotella [meta_mOTU_v2_6415],
		Succinatimonas hippei [ref_mOTU_v2_4944],
adjp_CHN.csv adjp_DEU.csv	2	Methanobrevibacter smithii [ref_mOTU_v2_1385],
		Clostridium sp. CAG:524 [meta_mOTU_v2_5874],
adjp_CHN.csv adjp_FRA.csv	3	unknown Firmicutes [meta_mOTU_v2_7751],
		unknown Prevotella [meta_mOTU_v2_6430],
		Mycoplasma sp. CAG:877 [meta_mOTU_v2_6682],
adjp_CHN.csv adjp_USA.csv	5	Clostridium sp. CAG:1024 [meta_mOTU_v2_6786],
		unknown Prevotella [meta_mOTU_v2_6697],
		unknown Clostridiales [meta_mOTU_v2_7202],
		unknown Prevotella [meta_mOTU_v2_6289],
		unknown Prevotella [meta_mOTU_v2_7015],
adjp_DEU.csv adjp_FRA.csv	4	Blautia producta [ref_mOTU_v2_1889],
		Bacteroides pectinophilus [ref_mOTU_v2_4341],
		unknown Clostridiales [meta_mOTU_v2_7192],
		unknown Firmicutes [meta_mOTU_v2_6848],
adjp_DEU.csv adjp_USA.csv	6	unknown Clostridium [meta_mOTU_v2_7480],
		Megasphaera sp. [ref_mOTU_v2_0965],
		unknown Bacteroidales [meta_mOTU_v2_6375],
		unknown Clostridiales [meta_mOTU_v2_5591],
		unknown Clostridiales [meta_mOTU_v2_6814],
		Bacteroides sp. 43_108 [meta_mOTU_v2_7407],
adjp_FRA.csv adjp_USA.csv	3	unknown Bacteroidaceae [meta_mOTU_v2_7210],
		Dialister invisus [meta_mOTU_v2_6402],
		unknown Clostridiales [meta_mOTU_v2_5653],
adjp_AUS.csv	32	unknown Bacteroidales [meta_mOTU_v2_7394],
		unknown Clostridiales [meta_mOTU_v2_7173],
		Verrucomicrobia bacterium CAG:312_58_20 [meta_mOTU_v2_6090],
		Eubacterium sp. CAG:156 [meta_mOTU_v2_7325],
		Niameybacter massiliensis [meta_mOTU_v2_7610],
		unknown Clostridiales [meta_mOTU_v2_5411],
		unknown Burkholderiales [meta_mOTU_v2_7434],
		Azospirillum sp. 51_20 [meta_mOTU_v2_5652],
		unknown Firmicutes [meta_mOTU_v2_5660],
		Erysipelotrichaceae sp. [ref_mOTU_v2_0885],
		unknown Bacteroidales [meta_mOTU_v2_7748],
		unknown Clostridiales [meta_mOTU_v2_7104],
		Clostridium innocuum [ref_mOTU_v2_0643],
		unknown Clostridiales [meta_mOTU_v2_5791],
		Enterococcus durans [ref_mOTU_v2_0598],
		Streptococcus oralis [ref_mOTU_v2_0356],
		unknown Eubacterium [meta_mOTU_v2_5463],
		Lactobacillus mucosae [ref_mOTU_v2_0568],
		Megamonas funiformis/rupellensis [ref_mOTU_v2_0502],
		unknown Clostridiales [meta_mOTU_v2_5415],
		unknown Azospirillum [meta_mOTU_v2_7608],
		unknown Clostridium [meta_mOTU_v2_6349],
		Coprococcus sp. [ref_mOTU_v2_0303],
		unknown Clostridiales [meta_mOTU_v2_6190],
		Parabacteroides gordonii [ref_mOTU_v2_2090],
		unknown Odoribacter [meta_mOTU_v2_5670],
		unknown Clostridiales [meta_mOTU_v2_6088],
		Streptococcus salivarius [ref_mOTU_v2_0656],
		Burkholderiales bacterium YL45 [meta_mOTU_v2_6818],
		unknown Synergistaceae [meta_mOTU_v2_5538],
		unknown Clostridiales [meta_mOTU_v2_5849],
		Subdoligranulum sp. 4_3_54A2FAA [ref_mOTU_v2_4738],
adjp_CHN.csv	34	unknown Firmicutes [meta_mOTU_v2_6936],
		Clostridium sp. CAG:964 [meta_mOTU_v2_6131],
		Anaerotruncus sp. CAG:528 [meta_mOTU_v2_7471],
		Clostridium sp. CAG:288 [meta_mOTU_v2_6160],
		unknown Clostridium [meta_mOTU_v2_7123],
		Clostridium sp. CAG:1193 [meta_mOTU_v2_7789],
		unknown Firmicutes [meta_mOTU_v2_7403],
		Clostridium sp. CAG:533 [meta_mOTU_v2_6224],
		unknown Bacteria [meta_mOTU_v2_5651],
		unknown Clostridium [meta_mOTU_v2_5940],
		Clostridium sp. CAG:167 [meta_mOTU_v2_7056],
		unknown Firmicutes [meta_mOTU_v2_5910],
		unknown Clostridiales [meta_mOTU_v2_7145],
		unknown Firmicutes [meta_mOTU_v2_5720],
		unknown Firmicutes [meta_mOTU_v2_5841],
		unknown Clostridiales [meta_mOTU_v2_7072],
		unknown Clostridiales [meta_mOTU_v2_6036],
		unknown Clostridium [meta_mOTU_v2_7026],
		unknown Clostridiales [meta_mOTU_v2_7684],
		Coraliomargarita sp. CAG:312 [meta_mOTU_v2_7055],
		unknown Azospirillum [meta_mOTU_v2_7674],
		Butyrivibrio sp. CAG:318 [meta_mOTU_v2_5702],
		unknown Clostridiales [meta_mOTU_v2_7781],
		unknown Clostridiales [meta_mOTU_v2_7717],
		unknown Clostridiales [meta_mOTU_v2_7087],
		unknown Clostridiales [meta_mOTU_v2_7063],
		Brachyspira sp. CAG:484 [meta_mOTU_v2_6314],
		unknown Clostridiales [meta_mOTU_v2_7697],
		Clostridium sp. CAG:710 [meta_mOTU_v2_6788],
		unknown Firmicutes [meta_mOTU_v2_7419],
		unknown Clostridiales [meta_mOTU_v2_7467],
		Mycoplasma sp. CAG:956 [meta_mOTU_v2_7596],
		unknown Alistipes [meta_mOTU_v2_7311],
		unknown Firmicutes [meta_mOTU_v2_6228],
adjp_DEU.csv	30	Staphylococcus sp. CAG:324 [meta_mOTU_v2_6946],
		unknown Prevotella [meta_mOTU_v2_6399],
		Enterococcus faecium/hirae [ref_mOTU_v2_0654],
		Clostridium sp. CAG:510 [meta_mOTU_v2_6178],
		unknown Clostridiales [meta_mOTU_v2_7306],
		Megasphaera micronuciformis [ref_mOTU_v2_4840],
		unknown Prevotella [meta_mOTU_v2_6294],
		unknown Clostridiales [meta_mOTU_v2_6647],
		unknown Firmicutes [meta_mOTU_v2_6237],
		unknown Clostridiales [meta_mOTU_v2_6080],
		unknown Clostridiales [meta_mOTU_v2_7731],
		unknown Clostridiales [meta_mOTU_v2_6272],
		Bacteroides stercorirosoris [ref_mOTU_v2_2726],
		Citrobacter sp. [ref_mOTU_v2_0076],
		unknown Clostridiales [meta_mOTU_v2_7359],
		unknown Acetobacter [meta_mOTU_v2_6063],
		unknown Clostridiales [meta_mOTU_v2_7058],
		unknown Clostridium [meta_mOTU_v2_6156],
		Veillonella sp. [ref_mOTU_v2_5068],
		unknown Clostridiales [meta_mOTU_v2_6807],
		unknown Bacteroidales [meta_mOTU_v2_7089],
		Clostridium sp. CAG:762 [meta_mOTU_v2_6739],
		Butyricicoccus pullicaecorum [ref_mOTU_v2_2510],
		Sutterella sp. CAG:351 [meta_mOTU_v2_7305],
		unknown Prevotellaceae [meta_mOTU_v2_5568],
		unknown Bacteroidaceae [meta_mOTU_v2_7579],
		Klebsiella sp. [ref_mOTU_v2_0160],
		unknown Clostridiales [meta_mOTU_v2_7752],
		Alloprevotella tannerae [ref_mOTU_v2_4636],
		Clostridium sp. CAG:914 [meta_mOTU_v2_6776],
adjp_FRA.csv	38	Streptococcus anginosus [ref_mOTU_v2_0004],
		Ruminococcus lactaris [ref_mOTU_v2_0281],
		Dialister invisus [ref_mOTU_v2_4598],
		Streptococcus sp. HSISM1 [ref_mOTU_v2_0145],
		Clostridiales bacterium VE202-14 [ref_mOTU_v2_2689],
		unknown Prevotella [meta_mOTU_v2_5555],
		unknown Porphyromonas [meta_mOTU_v2_7777],
		unknown Ruminococcus [meta_mOTU_v2_5392],
		unknown Clostridiaceae [meta_mOTU_v2_5382],
		unknown Bacteroidales [meta_mOTU_v2_6217],
		unknown Clostridiales [meta_mOTU_v2_5517],
		Porphyromonadaceae sp. [ref_mOTU_v2_1091],
		Pyramidobacter piscolens [ref_mOTU_v2_4064],
		unknown Firmicutes [meta_mOTU_v2_7689],
		unknown Lactobacillales [meta_mOTU_v2_6288],
		unknown Clostridium [meta_mOTU_v2_5585],
		Prevotella copri [ref_mOTU_v2_4448],
		unknown Firmicutes [meta_mOTU_v2_7746],
		unknown Collinsella [meta_mOTU_v2_7573],
		unknown Clostridiales [meta_mOTU_v2_7546],
		Bifidobacterium breve [ref_mOTU_v2_0157],
		unknown Acinetobacter [meta_mOTU_v2_7007],
		Clostridium saccharogumia [ref_mOTU_v2_0473],
		unknown Clostridiales [meta_mOTU_v2_6585],
		Coprococcus eutactus [ref_mOTU_v2_4210],
		Streptococcus sp. 2_1_36FAA [ref_mOTU_v2_1399],
		Parabacteroides johnsonii [ref_mOTU_v2_5296],
		Clostridium scindens [ref_mOTU_v2_0883],
		Clostridium clostridioforme [ref_mOTU_v2_0979],
		Ruminococcus gnavus [ref_mOTU_v2_0280],
		Mogibacterium timidum [ref_mOTU_v2_1136],
		unknown Clostridiales [meta_mOTU_v2_5961],
		unknown Clostridiales [meta_mOTU_v2_5735],
		unknown Ruminococcus [meta_mOTU_v2_7159],
		unknown Sutterellaceae [meta_mOTU_v2_7053],
		Alistipes obesi [ref_mOTU_v2_1825],
		Dialister succinatiphilus [ref_mOTU_v2_4885],
		unknown Firmicutes [meta_mOTU_v2_6730],
adjp_USA.csv	31	Bifidobacterium angulatum [ref_mOTU_v2_1285],
		Sutterella sp. CAG:351 [meta_mOTU_v2_7614],
		Clostridiales bacterium 41_21_two_genomes [meta_mOTU_v2_5482],
		Prevotella sp. CAG:617 [meta_mOTU_v2_6833],
		unknown Prevotella [meta_mOTU_v2_6387],
		Bacteroides sp. CAG:462 [meta_mOTU_v2_5709],
		unknown Prevotella [meta_mOTU_v2_7203],
		unknown Clostridiales [meta_mOTU_v2_6275],
		unknown Clostridiales [meta_mOTU_v2_7685],
		Erysipelotrichaceae sp. [ref_mOTU_v2_4724],
		unknown Clostridium [meta_mOTU_v2_6147],
		Blautia sp. KLE 1732 [ref_mOTU_v2_0859],
		unknown Eggerthella [meta_mOTU_v2_7512],
		Prevotella sp. CAG:873 [meta_mOTU_v2_7050],
		unknown Bacteroidales [meta_mOTU_v2_6502],
		unknown Bacteroidaceae [meta_mOTU_v2_7534],
		Coprobacillus sp. CAG:826 [meta_mOTU_v2_6390],
		Prevotella sp. CAG:1092 [meta_mOTU_v2_5903],
		unknown Prevotella [meta_mOTU_v2_7196],
		Dialister invisus [meta_mOTU_v2_7291],
		unknown Prevotella [meta_mOTU_v2_6456],
		unknown Prevotella [meta_mOTU_v2_6911],
		Desulfovibrio sp. [ref_mOTU_v2_1394],
		Dorea formicigenerans [ref_mOTU_v2_0973],
		Alistipes shahii [ref_mOTU_v2_4873],
		unknown Clostridiales [meta_mOTU_v2_6260],
		unknown Clostridiales [meta_mOTU_v2_5569],
		unknown Clostridiales [meta_mOTU_v2_5661],
		unknown Bacteroidaceae [meta_mOTU_v2_7591],
		Ruminococcus sp. CAG:724 [meta_mOTU_v2_7753],
		Prevotella stercorea [ref_mOTU_v2_1551],
