Names	total	elements
gfi_AUS.csv gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv gfi_USA.csv	26	Streptococcus anginosus [ref_mOTU_v2_0004],
		Streptococcus constellatus/intermedius [ref_mOTU_v2_0143],
		Parvimonas sp. [ref_mOTU_v2_4961],
		unknown Porphyromonas [meta_mOTU_v2_7656],
		Fusobacterium nucleatum s. nucleatum [ref_mOTU_v2_0777],
		Fusobacterium gonidiaformans [ref_mOTU_v2_1404],
		Parvimonas sp. [ref_mOTU_v2_5245],
		Porphyromonas somerae [ref_mOTU_v2_2101],
		Fusobacterium nucleatum s. animalis [ref_mOTU_v2_0776],
		Porphyromonas uenonis [ref_mOTU_v2_4616],
		Pyramidobacter piscolens [ref_mOTU_v2_4064],
		Solobacterium moorei [ref_mOTU_v2_0531],
		Clostridiales bacterium S5-A14a [meta_mOTU_v2_5486],
		Anaerococcus obesiensis/vaginalis [ref_mOTU_v2_0429],
		Parvimonas micra [ref_mOTU_v2_1145],
		unknown Dialister [meta_mOTU_v2_5867],
		Prevotella oris [ref_mOTU_v2_0520],
		Prevotella intermedia [ref_mOTU_v2_0515],
		Fusobacterium varium [ref_mOTU_v2_4311],
		Porphyromonas asaccharolytica [ref_mOTU_v2_1517],
		Bacteroides coprophilus [ref_mOTU_v2_4472],
		Peptostreptococcus anaerobius [ref_mOTU_v2_0148],
		Prevotella nigrescens [ref_mOTU_v2_0276],
		Alloprevotella tannerae [ref_mOTU_v2_4636],
		Fusobacterium nucleatum s. vincentii [ref_mOTU_v2_0754],
		Streptococcus anginosus [ref_mOTU_v2_0351],
gfi_AUS.csv gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv	1	Mogibacterium timidum [ref_mOTU_v2_1136],
gfi_AUS.csv gfi_DEU.csv gfi_FRA.csv gfi_USA.csv	9	unknown Porphyromonas [meta_mOTU_v2_7777],
		Bacteroides fragilis [ref_mOTU_v2_0286],
		unknown Porphyromonas [meta_mOTU_v2_5431],
		unknown Veillonellaceae [meta_mOTU_v2_6915],
		unknown Desulfovibrio [meta_mOTU_v2_5993],
		Fusobacterium ulcerans [ref_mOTU_v2_1396],
		unknown Phascolarctobacterium [meta_mOTU_v2_5554],
		unknown Sutterella [meta_mOTU_v2_5677],
		Porphyromonas uenonis [ref_mOTU_v2_2102],
gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv gfi_USA.csv	1	Bifidobacterium dentium [ref_mOTU_v2_0631],
gfi_AUS.csv gfi_DEU.csv gfi_USA.csv	1	unknown Porphyromonas [meta_mOTU_v2_6490],
gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv	9	Fusobacterium sp. oral taxon 370 [ref_mOTU_v2_1403],
		Gemella morbillorum [ref_mOTU_v2_4513],
		Streptococcus anginosus [ref_mOTU_v2_0687],
		Enterobacteriaceae sp. [ref_mOTU_v2_0036],
		Streptococcus salivarius [ref_mOTU_v2_0199],
		Streptococcus vestibularis [ref_mOTU_v2_0198],
		Streptococcus oralis [ref_mOTU_v2_0356],
		Streptococcus sp. 2_1_36FAA [ref_mOTU_v2_1399],
		Peptostreptococcus stomatis [ref_mOTU_v2_4614],
gfi_AUS.csv gfi_USA.csv	10	Coprobacillus sp. [ref_mOTU_v2_1401],
		Eggerthella lenta [ref_mOTU_v2_0642],
		Clostridiales bacterium VE202-09 [ref_mOTU_v2_2688],
		Clostridium clostridioforme [ref_mOTU_v2_0980],
		Blautia producta [ref_mOTU_v2_1889],
		Hungatella hathewayi [ref_mOTU_v2_0882],
		unknown Clostridiales [meta_mOTU_v2_6867],
		Clostridium innocuum [ref_mOTU_v2_0643],
		Tyzzerella nexilis [ref_mOTU_v2_4366],
		Clostridium boltae/clostridioforme [ref_mOTU_v2_0886],
gfi_DEU.csv gfi_FRA.csv	3	Lactobacillus salivarius [ref_mOTU_v2_0125],
		unknown Lactobacillales [meta_mOTU_v2_6288],
		Lactobacillus fermentum [ref_mOTU_v2_1050],
gfi_AUS.csv	3	Parabacteroides johnsonii [ref_mOTU_v2_5296],
		Phascolarctobacterium sp. [ref_mOTU_v2_2805],
		Bacteroides plebeius [ref_mOTU_v2_4343],
gfi_CHN.csv	13	unknown Clostridium [meta_mOTU_v2_7480],
		unknown Clostridiales [meta_mOTU_v2_5905],
		Mailhella massiliensis [meta_mOTU_v2_5632],
		unknown Clostridiales [meta_mOTU_v2_7083],
		unknown Firmicutes [meta_mOTU_v2_7755],
		unknown Lachnospiraceae [meta_mOTU_v2_7398],
		unknown Clostridia [meta_mOTU_v2_5309],
		unknown Sutterella [meta_mOTU_v2_5857],
		unknown Clostridiales [meta_mOTU_v2_5571],
		Mycoplasma sp. CAG:877 [meta_mOTU_v2_6682],
		Phascolarctobacterium succinatutens [ref_mOTU_v2_0947],
		unknown Clostridiales [meta_mOTU_v2_5408],
		Clostridium sp. CAG:451 [meta_mOTU_v2_5908],
gfi_FRA.csv	1	Streptococcus australis [ref_mOTU_v2_1524],
gfi_USA.csv	3	Clostridium clostridioforme [ref_mOTU_v2_0979],
		Ruminococcus gnavus [ref_mOTU_v2_0280],
		Anaerostipes caccae [ref_mOTU_v2_1381],
