Names	total	elements
gfi_AUS.csv gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv gfi_USA.csv	17	Parvimonas sp. [ref_mOTU_v2_4961],
		Fusobacterium gonidiaformans [ref_mOTU_v2_1404],
		Parvimonas sp. [ref_mOTU_v2_5245],
		Prevotella intermedia [ref_mOTU_v2_0515],
		Porphyromonas somerae [ref_mOTU_v2_2101],
		Fusobacterium nucleatum s. animalis [ref_mOTU_v2_0776],
		Porphyromonas asaccharolytica [ref_mOTU_v2_1517],
		Pyramidobacter piscolens [ref_mOTU_v2_4064],
		Solobacterium moorei [ref_mOTU_v2_0531],
		Peptostreptococcus anaerobius [ref_mOTU_v2_0148],
		Clostridiales bacterium S5-A14a [meta_mOTU_v2_5486],
		Alloprevotella tannerae [ref_mOTU_v2_4636],
		Anaerococcus obesiensis/vaginalis [ref_mOTU_v2_0429],
		Parvimonas micra [ref_mOTU_v2_1145],
		unknown Dialister [meta_mOTU_v2_5867],
		Fusobacterium nucleatum s. vincentii [ref_mOTU_v2_0754],
		Prevotella oris [ref_mOTU_v2_0520],
gfi_AUS.csv gfi_DEU.csv gfi_FRA.csv gfi_USA.csv	2	Porphyromonas uenonis [ref_mOTU_v2_4616],
		Bacteroides coprophilus [ref_mOTU_v2_4472],
gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv gfi_USA.csv	3	Streptococcus anginosus [ref_mOTU_v2_0004],
		Fusobacterium varium [ref_mOTU_v2_4311],
		Streptococcus anginosus [ref_mOTU_v2_0351],
gfi_AUS.csv gfi_DEU.csv gfi_USA.csv	5	unknown Porphyromonas [meta_mOTU_v2_7656],
		unknown Phascolarctobacterium [meta_mOTU_v2_5554],
		unknown Porphyromonas [meta_mOTU_v2_7777],
		unknown Porphyromonas [meta_mOTU_v2_5431],
		Porphyromonas uenonis [ref_mOTU_v2_2102],
gfi_CHN.csv gfi_DEU.csv gfi_FRA.csv	3	Streptococcus constellatus/intermedius [ref_mOTU_v2_0143],
		Prevotella nigrescens [ref_mOTU_v2_0276],
		Streptococcus sp. 2_1_36FAA [ref_mOTU_v2_1399],
gfi_AUS.csv gfi_USA.csv	3	Coprobacillus sp. [ref_mOTU_v2_1401],
		unknown Sutterella [meta_mOTU_v2_5677],
		Fusobacterium ulcerans [ref_mOTU_v2_1396],
gfi_CHN.csv gfi_FRA.csv	5	Fusobacterium nucleatum s. nucleatum [ref_mOTU_v2_0777],
		Mogibacterium timidum [ref_mOTU_v2_1136],
		Streptococcus anginosus [ref_mOTU_v2_0687],
		Bifidobacterium dentium [ref_mOTU_v2_0631],
		Streptococcus salivarius [ref_mOTU_v2_0199],
gfi_AUS.csv	3	unknown Veillonellaceae [meta_mOTU_v2_6915],
		unknown Desulfovibrio [meta_mOTU_v2_5993],
		unknown Porphyromonas [meta_mOTU_v2_6490],
gfi_CHN.csv	2	Streptococcus vestibularis [ref_mOTU_v2_0198],
		Peptostreptococcus stomatis [ref_mOTU_v2_4614],
