Names	total	elements
adjp_AUS.csv adjp_DEU.csv adjp_USA.csv	2	unknown Veillonellaceae [meta_mOTU_v2_6765],
		Prevotella sp. CAG:485 [meta_mOTU_v2_7045],
adjp_AUS.csv adjp_CHN.csv	3	unknown Firmicutes [meta_mOTU_v2_6596],
		Holdemanella biformis [meta_mOTU_v2_6468],
		unknown Firmicutes [meta_mOTU_v2_6906],
adjp_AUS.csv adjp_DEU.csv	4	unknown Lachnospiraceae [meta_mOTU_v2_7398],
		unknown Bacteroidales [meta_mOTU_v2_5989],
		unknown Clostridiales [meta_mOTU_v2_6128],
		Coprobacillus sp. CAG:826 [meta_mOTU_v2_6536],
adjp_AUS.csv adjp_FRA.csv	1	unknown Bacteroidales [meta_mOTU_v2_5852],
adjp_CHN.csv adjp_FRA.csv	1	Mycoplasma sp. CAG:877 [meta_mOTU_v2_6682],
adjp_CHN.csv adjp_USA.csv	3	unknown Prevotella [meta_mOTU_v2_6697],
		unknown Prevotella [meta_mOTU_v2_6289],
		unknown Prevotella [meta_mOTU_v2_7015],
adjp_DEU.csv adjp_FRA.csv	3	Bacteroides pectinophilus [ref_mOTU_v2_4341],
		unknown Clostridiales [meta_mOTU_v2_7192],
		unknown Firmicutes [meta_mOTU_v2_6848],
adjp_FRA.csv adjp_USA.csv	2	unknown Bacteroidaceae [meta_mOTU_v2_7210],
		unknown Clostridiales [meta_mOTU_v2_5653],
adjp_AUS.csv	20	unknown Bacteroidales [meta_mOTU_v2_7394],
		Niameybacter massiliensis [meta_mOTU_v2_7610],
		Azospirillum sp. 51_20 [meta_mOTU_v2_5652],
		unknown Firmicutes [meta_mOTU_v2_5660],
		unknown Bacteroidales [meta_mOTU_v2_7748],
		Clostridium innocuum [ref_mOTU_v2_0643],
		unknown Atopobiaceae [meta_mOTU_v2_6622],
		Megamonas funiformis/rupellensis [ref_mOTU_v2_0502],
		unknown Clostridiales [meta_mOTU_v2_5415],
		unknown Azospirillum [meta_mOTU_v2_7608],
		Parabacteroides gordonii [ref_mOTU_v2_2090],
		unknown Odoribacter [meta_mOTU_v2_5670],
		unknown Prevotella [meta_mOTU_v2_6663],
		unknown Prevotella [meta_mOTU_v2_6029],
		Burkholderiales bacterium YL45 [meta_mOTU_v2_6818],
		unknown Synergistaceae [meta_mOTU_v2_5538],
		Bacteroides barnesiae [ref_mOTU_v2_0452],
		Succinatimonas hippei [ref_mOTU_v2_4944],
		unknown Clostridiales [meta_mOTU_v2_5849],
		Subdoligranulum sp. 4_3_54A2FAA [ref_mOTU_v2_4738],
adjp_CHN.csv	23	unknown Firmicutes [meta_mOTU_v2_6936],
		Anaerotruncus sp. CAG:528 [meta_mOTU_v2_7471],
		Methanobrevibacter smithii [ref_mOTU_v2_1385],
		Clostridium sp. CAG:1193 [meta_mOTU_v2_7789],
		unknown Firmicutes [meta_mOTU_v2_7403],
		unknown Firmicutes [meta_mOTU_v2_7760],
		unknown Clostridium [meta_mOTU_v2_5940],
		unknown Firmicutes [meta_mOTU_v2_5910],
		Clostridium sp. CAG:524 [meta_mOTU_v2_5874],
		unknown Firmicutes [meta_mOTU_v2_5720],
		unknown Firmicutes [meta_mOTU_v2_5841],
		unknown Clostridiales [meta_mOTU_v2_7684],
		unknown Azospirillum [meta_mOTU_v2_7674],
		unknown Clostridiales [meta_mOTU_v2_7781],
		unknown Clostridiales [meta_mOTU_v2_7717],
		Brachyspira sp. CAG:484 [meta_mOTU_v2_6314],
		unknown Clostridiales [meta_mOTU_v2_7697],
		unknown Prevotella [meta_mOTU_v2_6430],
		unknown Firmicutes [meta_mOTU_v2_7419],
		unknown Clostridiales [meta_mOTU_v2_7467],
		Mycoplasma sp. CAG:956 [meta_mOTU_v2_7596],
		unknown Alistipes [meta_mOTU_v2_7311],
		unknown Firmicutes [meta_mOTU_v2_6228],
adjp_DEU.csv	21	unknown Prevotella [meta_mOTU_v2_6399],
		unknown Clostridium [meta_mOTU_v2_7480],
		Enterococcus faecium/hirae [ref_mOTU_v2_0654],
		Clostridium sp. CAG:510 [meta_mOTU_v2_6178],
		unknown Clostridiales [meta_mOTU_v2_7306],
		unknown Clostridiales [meta_mOTU_v2_6647],
		Megasphaera sp. [ref_mOTU_v2_0965],
		unknown Clostridiales [meta_mOTU_v2_7731],
		unknown Clostridiales [meta_mOTU_v2_6272],
		unknown Clostridiales [meta_mOTU_v2_5591],
		unknown Clostridiales [meta_mOTU_v2_6814],
		unknown Clostridiales [meta_mOTU_v2_7058],
		unknown Clostridium [meta_mOTU_v2_6156],
		Veillonella sp. [ref_mOTU_v2_5068],
		unknown Bacteroidales [meta_mOTU_v2_7089],
		Clostridium sp. CAG:762 [meta_mOTU_v2_6739],
		Butyricicoccus pullicaecorum [ref_mOTU_v2_2510],
		unknown Clostridiales [meta_mOTU_v2_7752],
		Bacteroides sp. 43_108 [meta_mOTU_v2_7407],
		Alloprevotella tannerae [ref_mOTU_v2_4636],
		Clostridium sp. CAG:914 [meta_mOTU_v2_6776],
adjp_FRA.csv	23	Streptococcus anginosus [ref_mOTU_v2_0004],
		Streptococcus sp. HSISM1 [ref_mOTU_v2_0145],
		unknown Prevotella [meta_mOTU_v2_5555],
		unknown Porphyromonas [meta_mOTU_v2_7777],
		Blautia producta [ref_mOTU_v2_1889],
		unknown Clostridiales [meta_mOTU_v2_5517],
		Porphyromonadaceae sp. [ref_mOTU_v2_1091],
		Prevotella copri [ref_mOTU_v2_4448],
		unknown Clostridiales [meta_mOTU_v2_7546],
		unknown Acinetobacter [meta_mOTU_v2_7007],
		Clostridium saccharogumia [ref_mOTU_v2_0473],
		unknown Firmicutes [meta_mOTU_v2_7751],
		Coprococcus eutactus [ref_mOTU_v2_4210],
		Streptococcus sp. 2_1_36FAA [ref_mOTU_v2_1399],
		Parabacteroides johnsonii [ref_mOTU_v2_5296],
		Dialister invisus [meta_mOTU_v2_6402],
		Ruminococcus gnavus [ref_mOTU_v2_0280],
		unknown Clostridiales [meta_mOTU_v2_5961],
		unknown Clostridiales [meta_mOTU_v2_5735],
		unknown Ruminococcus [meta_mOTU_v2_7159],
		unknown Sutterellaceae [meta_mOTU_v2_7053],
		Dialister succinatiphilus [ref_mOTU_v2_4885],
		unknown Firmicutes [meta_mOTU_v2_6730],
adjp_USA.csv	23	Clostridiales bacterium 41_21_two_genomes [meta_mOTU_v2_5482],
		Prevotella sp. CAG:617 [meta_mOTU_v2_6833],
		unknown Prevotella [meta_mOTU_v2_6387],
		Bacteroides sp. CAG:462 [meta_mOTU_v2_5709],
		unknown Prevotella [meta_mOTU_v2_7203],
		unknown Clostridiales [meta_mOTU_v2_6275],
		unknown Clostridiales [meta_mOTU_v2_7685],
		Erysipelotrichaceae sp. [ref_mOTU_v2_4724],
		unknown Clostridium [meta_mOTU_v2_6147],
		Blautia sp. KLE 1732 [ref_mOTU_v2_0859],
		unknown Eggerthella [meta_mOTU_v2_7512],
		unknown Bacteroidales [meta_mOTU_v2_6502],
		unknown Bacteroidaceae [meta_mOTU_v2_7534],
		Prevotella sp. CAG:1092 [meta_mOTU_v2_5903],
		unknown Prevotella [meta_mOTU_v2_6415],
		Dialister invisus [meta_mOTU_v2_7291],
		unknown Prevotella [meta_mOTU_v2_6456],
		unknown Prevotella [meta_mOTU_v2_6911],
		Desulfovibrio sp. [ref_mOTU_v2_1394],
		unknown Clostridiales [meta_mOTU_v2_7202],
		unknown Clostridiales [meta_mOTU_v2_6260],
		Ruminococcus sp. CAG:724 [meta_mOTU_v2_7753],
		Prevotella stercorea [ref_mOTU_v2_1551],
