DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#ff0000,#00ff00,#0000ff

#field labels
FIELD_LABELS,cirrhosis,ibd,t2d,obesity,crc

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
Rothia_unclassified,0.0,0.0,0.0,0.939,0.0
Bifidobacterium_bifidum,0.0,0.0,0.0,1.563,0.0
Adlercreutzia_equolifaciens,0.631,0.0,3.625,0.0,2.192
Collinsella_aerofaciens,1.083,1.026,0.961,0.114,2.977
Olsenella_unclassified,0.0,0.0,2.195,0.0,1.414
Bacteroides_caccae,0.779,1.233,2.111,0.567,2.499
Bacteroides_cellulosilyticus,0.986,0.566,1.829,0.821,0.0
Bacteroides_coprocola,4.259,0.725,1.264,0.136,0.105
Bacteroides_dorei,4.504,0.428,1.358,0.093,0.956
Bacteroides_finegoldii,0.931,0.0,0.975,0.0,2.789
Bacteroides_fragilis,1.275,0.0,0.581,0.217,2.872
Bacteroides_massiliensis,1.218,0.263,1.951,1.823,1.149
Bacteroides_ovatus,3.209,0.622,1.447,0.362,1.671
Bacteroides_plebeius,1.868,0.272,2.886,0.0,0.028
Bacteroides_stercoris,1.538,0.207,2.419,0.372,1.286
Bacteroides_thetaiotaomicron,2.448,0.4,2.184,0.0,0.388
Bacteroides_uniformis,1.508,1.417,1.992,0.078,0.587
Bacteroides_vulgatus,0.838,2.107,5.427,0.296,1.668
Bacteroides_xylanisolvens,1.71,1.607,1.746,0.0,4.82
Bacteroidales_bacterium_ph8,0.433,1.572,3.748,0.52,1.026
Barnesiella_intestinihominis,1.132,1.604,1.793,0.642,1.848
Odoribacter_splanchnicus,0.963,3.632,2.456,0.509,2.248
Parabacteroides_merdae,1.535,0.582,1.811,1.181,1.331
Parabacteroides_unclassified,2.785,1.147,0.515,0.282,0.135
Prevotella_copri,2.707,0.874,2.586,0.7,0.662
Alistipes_finegoldii,0.365,10.263,1.337,1.84,0.363
Alistipes_onderdonkii,0.192,1.594,0.995,0.132,0.936
Alistipes_putredinis,0.795,2.18,1.606,0.528,1.093
Alistipes_shahii,0.559,2.555,2.435,1.219,1.57
Deinococcus_unclassified,0.0,0.413,1.209,1.197,0.0
Gemella_morbillorum,0.0,0.0,0.0,0.0,3.595
Streptococcus_parasanguinis,2.308,0.0,0.516,0.0,2.485
Streptococcus_salivarius,2.906,0.0,1.346,0.0,3.468
Streptococcus_thermophilus,2.205,0.0,0.613,0.0,1.445
Clostridium_asparagiforme,2.611,0.0,0.409,0.0,0.031
Clostridium_citroniae,4.142,0.0,0.634,0.0,0.172
Clostridium_hathewayi,3.001,0.0,0.708,0.0,1.046
Clostridium_leptum,0.233,0.0,0.58,1.391,1.361
Clostridium_nexile,2.556,0.0,1.236,0.0,0.389
Clostridium_sp_L2_50,0.0,0.186,0.074,2.578,0.896
Clostridium_symbiosum,7.489,0.0,0.387,0.0,0.205
Parvimonas_micra,0.0,0.0,0.0,0.0,2.73
Parvimonas_unclassified,0.0,0.0,0.0,0.0,3.749
Bacteroides_pectinophilus,0.0,0.534,0.0,2.229,0.08
Eubacterium_hallii,0.35,0.706,0.898,0.0,2.651
Eubacterium_ramulus,0.673,1.95,0.612,0.0,1.264
Eubacterium_rectale,0.502,2.681,0.759,0.0,2.212
Eubacterium_ventriosum,0.269,3.388,0.92,0.0,1.595
Anaerostipes_hadrus,0.224,0.161,0.804,0.0,2.601
Ruminococcus_gnavus,3.727,0.0,1.865,0.0,1.309
Ruminococcus_obeum,0.737,0.596,1.819,0.033,2.688
Butyrivibrio_crossotus,0.0,3.038,0.271,5.575,0.686
Butyrivibrio_unclassified,0.0,2.24,12.729,0.0,0.0
Coprococcus_sp_ART55_1,0.0,8.705,0.727,0.0,0.723
Dorea_longicatena,0.606,1.073,0.914,0.0,2.708
Lachnospiraceae_bacterium_1_1_57FAA,0.507,0.323,5.124,0.0,2.274
Lachnospiraceae_bacterium_3_1_46FAA,0.183,0.771,3.249,0.16,2.086
Lachnospiraceae_bacterium_5_1_63FAA,0.329,0.385,0.508,0.0,2.399
Lachnospiraceae_bacterium_8_1_57FAA,0.009,0.263,0.0,3.742,0.308
Roseburia_inulinivorans,0.23,2.361,0.982,0.0,1.241
Clostridium_bartlettii,0.861,0.0,2.648,0.0,2.041
Peptostreptococcaceae_noname_unclassified,2.184,0.0,0.597,0.0,0.388
Peptostreptococcus_stomatis,0.0,0.0,0.0,0.0,5.387
Anaerotruncus_unclassified,1.037,0.771,1.544,0.197,2.68
Faecalibacterium_prausnitzii,0.531,1.52,2.489,0.0,1.636
Ruminococcus_bromii,0.725,0.954,1.165,16.121,3.496
Ruminococcus_lactaris,0.402,7.16,1.674,2.031,2.07
Subdoligranulum_unclassified,0.599,4.612,2.338,0.245,1.293
Eubacterium_biforme,0.0,0.301,0.984,0.733,0.0
Acidaminococcus_unclassified,0.0,4.614,0.0,0.0,0.274
Dialister_invisus,1.564,1.591,0.327,0.059,0.0
Veillonella_dispar,4.7,0.0,0.0,0.0,0.065
Veillonella_parvula,3.423,0.0,0.303,0.0,1.545
Veillonella_unclassified,4.228,0.0,0.693,0.0,2.786
Fusobacterium_nucleatum,0.025,0.0,0.0,0.0,2.468
Oxalobacter_formigenes,0.977,0.136,0.646,6.987,0.0
Sutterella_wadsworthensis,1.17,0.22,0.75,2.614,0.0
Bilophila_unclassified,0.978,0.407,1.856,0.93,0.267
Escherichia_coli,0.082,0.0,2.338,0.0,1.759
Haemophilus_parainfluenzae,7.087,0.0,0.224,0.0,2.332
Akkermansia_muciniphila,1.885,2.584,1.39,2.212,2.206
