Names	total	elements
fc_AUS.csv fc_DEU.csv fc_FRA.csv fc_USA.csv	3	Fusobacterium nucleatum s. nucleatum [ref_mOTU_v2_0777],
		Fusobacterium sp. oral taxon 370 [ref_mOTU_v2_1403],
		Prevotella nigrescens [ref_mOTU_v2_0276],
fc_AUS.csv fc_CHN.csv fc_DEU.csv	1	Clostridium sp. CAG:413 [meta_mOTU_v2_7152],
fc_AUS.csv fc_CHN.csv fc_FRA.csv	2	Fusobacterium gonidiaformans [ref_mOTU_v2_1404],
		Alloprevotella tannerae [ref_mOTU_v2_4636],
fc_AUS.csv fc_CHN.csv fc_USA.csv	1	unknown Porphyromonas [meta_mOTU_v2_6490],
fc_AUS.csv fc_DEU.csv fc_USA.csv	2	unknown Porphyromonas [meta_mOTU_v2_7777],
		Parvimonas sp. [ref_mOTU_v2_5245],
fc_AUS.csv fc_FRA.csv fc_USA.csv	2	unknown Dialister [meta_mOTU_v2_5867],
		unknown Eggerthella [meta_mOTU_v2_7693],
fc_AUS.csv fc_CHN.csv	3	unknown Porphyromonas [meta_mOTU_v2_5431],
		Porphyromonas somerae [ref_mOTU_v2_2101],
		unknown Clostridium [meta_mOTU_v2_6147],
fc_AUS.csv fc_DEU.csv	2	Parvimonas sp. [ref_mOTU_v2_4961],
		Prevotella intermedia [ref_mOTU_v2_0515],
fc_AUS.csv fc_FRA.csv	1	unknown Bacteroidales [meta_mOTU_v2_6949],
fc_AUS.csv fc_USA.csv	1	unknown Prevotellaceae [meta_mOTU_v2_7319],
fc_CHN.csv fc_DEU.csv	1	Clostridium clostridioforme [ref_mOTU_v2_0980],
fc_CHN.csv fc_FRA.csv	4	Clostridium sp. CAG:798 [meta_mOTU_v2_7020],
		unknown Clostridiales [meta_mOTU_v2_6238],
		Prevotella sp. CAG:891 [meta_mOTU_v2_5711],
		unknown Bacteroidales [meta_mOTU_v2_5989],
fc_CHN.csv fc_USA.csv	2	Enterococcus faecium/hirae [ref_mOTU_v2_0654],
		unknown Prevotella [meta_mOTU_v2_5780],
fc_DEU.csv fc_FRA.csv	6	Clostridium sp. CAG:1024 [meta_mOTU_v2_6786],
		unknown Firmicutes [meta_mOTU_v2_6906],
		unknown Clostridiales [meta_mOTU_v2_6867],
		unknown Bacteroides [meta_mOTU_v2_5618],
		Fusobacterium varium [ref_mOTU_v2_4311],
		Fusobacterium nucleatum s. vincentii [ref_mOTU_v2_0754],
fc_DEU.csv fc_USA.csv	2	unknown Bacteroidales [meta_mOTU_v2_6194],
		Peptostreptococcus anaerobius [ref_mOTU_v2_0148],
fc_FRA.csv fc_USA.csv	4	unknown Clostridiales [meta_mOTU_v2_6465],
		Porphyromonas uenonis [ref_mOTU_v2_4616],
		Prevotella oris [ref_mOTU_v2_0520],
		Clostridium sp. CAG:793 [meta_mOTU_v2_5464],
fc_AUS.csv	12	unknown Dehalococcoidales [meta_mOTU_v2_5435],
		Bifidobacterium angulatum [ref_mOTU_v2_1285],
		Prevotella sp. CAG:617 [meta_mOTU_v2_6833],
		unknown Bacteroidales [meta_mOTU_v2_5584],
		unknown Clostridium [meta_mOTU_v2_5751],
		Prevotella sp. CAG:279 [meta_mOTU_v2_5405],
		unknown Prevotellaceae [meta_mOTU_v2_5568],
		unknown Clostridium [meta_mOTU_v2_6338],
		unknown Dehalococcoidales [meta_mOTU_v2_6821],
		unknown Phascolarctobacterium [meta_mOTU_v2_5554],
		unknown Ruminococcus [meta_mOTU_v2_6727],
		unknown Olsenella [meta_mOTU_v2_7727],
fc_CHN.csv	16	unknown Bacteroidales [meta_mOTU_v2_6375],
		unknown Prevotella [meta_mOTU_v2_7342],
		unknown Prevotella [meta_mOTU_v2_6415],
		unknown Prevotella [meta_mOTU_v2_7196],
		unknown Odoribacter [meta_mOTU_v2_5670],
		unknown Firmicutes [meta_mOTU_v2_6711],
		Clostridiales bacterium 41_21_two_genomes [meta_mOTU_v2_5482],
		Clostridiales bacterium S5-A14a [meta_mOTU_v2_5486],
		Lactobacillus reuteri [ref_mOTU_v2_1076],
		Megasphaera massiliensis [ref_mOTU_v2_2684],
		Bacteroides faecis [ref_mOTU_v2_1706],
		Clostridium sp. CAG:762 [meta_mOTU_v2_6739],
		unknown Bacteroidales [meta_mOTU_v2_6162],
		unknown Prevotella [meta_mOTU_v2_6911],
		Porphyromonas uenonis [ref_mOTU_v2_2102],
		Clostridium sp. CAG:628 [meta_mOTU_v2_6892],
fc_DEU.csv	13	Bifidobacterium sp. [ref_mOTU_v2_1180],
		Lactobacillus salivarius [ref_mOTU_v2_0125],
		unknown Veillonellaceae [meta_mOTU_v2_6915],
		Pyramidobacter piscolens [ref_mOTU_v2_4064],
		unknown Eggerthellaceae [meta_mOTU_v2_6437],
		unknown Bacteroidaceae [meta_mOTU_v2_7210],
		unknown Clostridium [meta_mOTU_v2_5748],
		Bacteroides sp. CAG:462 [meta_mOTU_v2_5709],
		unknown Sutterella [meta_mOTU_v2_5677],
		unknown Clostridiales [meta_mOTU_v2_5571],
		unknown Prevotella [meta_mOTU_v2_6289],
		unknown Prevotella [meta_mOTU_v2_6697],
		unknown Clostridiales [meta_mOTU_v2_6891],
fc_FRA.csv	8	Prevotella sp. CAG:1092 [meta_mOTU_v2_5903],
		unknown Clostridiales [meta_mOTU_v2_7072],
		unknown Firmicutes [meta_mOTU_v2_6595],
		unknown Prevotella [meta_mOTU_v2_6029],
		Bacteroides barnesiae [ref_mOTU_v2_0452],
		unknown Clostridiales [meta_mOTU_v2_5754],
		unknown Clostridiales [meta_mOTU_v2_6193],
		Bacillus sp. CAG:988 [meta_mOTU_v2_6706],
fc_USA.csv	13	Acidaminococcus fermentans [ref_mOTU_v2_4591],
		unknown Clostridiales [meta_mOTU_v2_6523],
		Bacteroides fragilis [ref_mOTU_v2_0286],
		unknown Prevotella [meta_mOTU_v2_7016],
		unknown Bacteroidales [meta_mOTU_v2_5951],
		Staphylococcus sp. CAG:324 [meta_mOTU_v2_7772],
		unknown Clostridium [meta_mOTU_v2_7389],
		unknown Prevotella [meta_mOTU_v2_6663],
		Streptococcus equinus [ref_mOTU_v2_0793],
		Bacteroides coprophilus [ref_mOTU_v2_4472],
		unknown Firmicutes [meta_mOTU_v2_6237],
		unknown Clostridiales [meta_mOTU_v2_5408],
		Megasphaera elsdenii [ref_mOTU_v2_0252],
